# magic-bus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/hm/binkley/labs/: MagicBus.java  SimpleMagicBus.java
src/test/java/hm/binkley/labs/: SimpleMagicBusTest.java
