org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
# Gradle versions
gradleWrapperVersion=6.6.1
# Plugin versions
spotbugsPluginVersion=4.5.0
taskTreePluginVersion=1.5
testsetsPluginVersion=3.0.1
versionsPluginVersion=0.33.0
# Tool versions
jacocoToolVersion=0.8.5
spotbugsToolVersion=4.1.3
# Dependency versions
assertJVersion=3.17.2
awaitilityVersion=4.0.3
junitVersion=5.7.0
lombokVersion=1.18.12
spotbugsAnnotationsVersion=4.1.3
