org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
# Gradle versions
gradleWrapperVersion=6.3
# Plugin versions
spotbugsPluginVersion=4.0.7
taskTreePluginVersion=1.5
testsetsPluginVersion=3.0.1
versionsPluginVersion=0.28.0
# Tool versions
jacocoToolVersion=0.8.5
spotbugsToolVersion=4.0.2
# Dependency versions
assertJVersion=3.15.0
awaitilityVersion=4.0.2
junitVersion=5.7.0-M1
lombokVersion=1.18.12
spotbugsAnnotationsVersion=4.0.2
