org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
# Gradle versions
gradleWrapperVersion=6.3
# Plugin versions
spotbugsPluginVersion=4.0.7
taskTreePluginVersion=1.5
testsetsPluginVersion=3.0.1
useLatestVersionsPluginVersion=0.2.13
versionsPluginVersion=0.28.0
# Dependency versions
assertJVersion=3.11.1
awaitilityVersion=3.1.5
jacocoVersion=0.8.2
junitVersion=5.3.2
lombokVersion=1.18.4
spotbugsAnnotationsVersion=3.1.10
