pluginManagement {
    plugins {
        id "org.unbroken-dome.test-sets" version "${testsetsPluginVersion}"
        id "com.github.spotbugs" version "${spotbugsPluginVersion}"
        id "com.dorongold.task-tree" version "${taskTreePluginVersion}"
        id "com.github.ben-manes.versions" version "${versionsPluginVersion}"
        id "se.patrikerdes.use-latest-versions" version "${useLatestVersionsPluginVersion}"
    }
}

rootProject.name = "magic-bus"
